# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Moderno"
license = "MIT"
licenselink = "https://github.com/tmlamb/moderno/blob/master/LICENSE"
description = "A modern theme for building hugo sites."
homepage = "https://github.com/tmlamb/moderno"
tags = []
features = []
min_version = "0.58.2"

[author]
  name = "Tom Lamb"
  homepage = "github.com/tmlamb"
